NUM_BANKS=2
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800
tCK=1.25 ;*

CL=9;
AL=0;
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8;
tRAS=34; 
tRCD=12;
tRRD=8;
tRC=49;
tRP=12;
tCCD=3; 
tRTP=6;
tWTR=8;
tWR=20;
tRTRS=0; -- RANK PARAMETER, TODO 
tRFC=72;
tFAW=48;
tCKE=12;
tXP=6;

tCMD=1;

;TODO reducing TSV current is important & remaining 
IDD0=75;    	-- 	ACT-PRE	
IDD1=95;    	-- 	ACT-RD-PRE	
IDD2P=6 	;12/2 	-- 	PRE-DWN
IDD2Q=20 	;40/2; 	-- 	PRE-QSTBY
IDD2N=21	;42/2; 	-- 	PRE-STBY
IDD3Pf=23	;45/2	--	ACT-PDN-FAST	
IDD3Ps=8	;15/2;	-- 	ACT-PDN-SLOW
IDD3N=25	;50/2; 	-- 	ACT-STBY
IDD4W=120	;145-25;  	-- 	BURST-WR	-- They are subtracted by IDD3N/2 as read write currents are (this-IDD3N)
IDD4R=120	;145-25;	--	BURST-RD
IDD5=165	;190-25;	--	BURST-REFR
IDD6=12;	--	SELF-REFR
IDD6L=16;	--	SELF-REFR	
IDD7=220	;245-25;	--	BNK-INTRLV-RD

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5 ; TODO: double check this
