simulation_stop = 50e6;
default_clock = 1e9;
qsim_interrupt_handler_clock = 1e3;

network:
{
    topology = "TORUS";
    x_dimension = 2;
    y_dimension = 3;
    num_vcs = 4;
    credits = 6;
    link_width = 128;

    ni_up_credits = 20; //credits for network interface sending to terminal
    ni_up_buffer = 5; //network interface's output buffer (to terminal) size

    coh_msg_type = 123; //message types
    mem_msg_type = 456;
    credit_msg_type = 789;
};


processor:
{
    type = "SPX";
    node_idx = [0, 1, 3, 4];
    config = "../config/spx-outorder.a64.config";
};

llp_cache:
{
    name = "L1";
    type = "DATA";
    size = 0x8000; //32K
    assoc = 4;
    block_size = 32;
    hit_time = 2;
    lookup_time = 5;
    replacement_policy = "LRU";
    mshr_size = 8;

    downstream_credits = 20; //credits for sending to network
};

lls_cache:
{
    name = "L2";
    type = "DATA";
    size = 0x40000; //256K
    assoc = 8;
    block_size = 32;
    hit_time = 2;
    lookup_time = 5;
    replacement_policy = "LRU";
    mshr_size = 16;

    downstream_credits = 20; //credits for sending to network
};

mc: //memory controller
{
    node_idx = [2, 5];
    downstream_credits = 10; //credits for sending to network
    type = "CAFFDRAM";
};

