MAINTAINERCLEANFILES=  aclocal.m4 config.log config.status configure depcomp \
		      INSTALL install-sh Makefile.in missing

manifolduarchincdir = $(includedir)/manifold/uarch
manifolduarchinc_HEADERS = \
	DestMap.h \
	memMsg.h \
	networkPacket.h

